{
    "configurations": [
        {
            "name": "Build & Run Pac-Man",
            "type": "cppdbg", // Ensure the C++ Debugger extension is installed and enabled
            "request": "launch",
            "command": "make run",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "name": "Debug Pac-Man",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/pacman.prg",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "make debug",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Clean & Build Pac-Man",
            "type": "shell",
            "request": "launch",
            "command": "make clean && make",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
